:root {
  --background-dark: #1f2937;
  --secondary: #e5e7eb;
  --hero-main: #f9faf8;
  --blue-color: #3882f6;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

/* HERO */
.hero {
  background-color: var(--background-dark);
  padding: 0 200px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
}

ul {
  padding: 0px;
  margin: 0px;
  display: flex;
  gap: 16px;
}

li {
  padding: 0px;
  list-style-type: none;
}

.headleft {
  color: #f9faf8;
  font-size: 24px;
  font-weight: 700;
}

.headright {
  color: #e5e7eb;
  font-size: 18px;
}

.hero-main {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 100px 0;
}

h1 {
  color: var(--hero-main);
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 0;
}

.hero-info {
  color: var(--secondary);
}

.hero-button {
  background-color: var(--blue-color);
  color: var(--hero-main);
  padding: 8px 24px;
  border-style: none;
  border-radius: 5px;
}

/* INFO */

.info {
  padding: 60px 200px;
}

h2 {
  color: var(--background-dark);
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

.info-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}

.card {
  width: 150px;
  flex-shrink: 0;
}

.img-card {
  border-style: solid;
  border-color: var(--blue-color);
  border-radius: 10px;
  border-width: 2px;
}

.card-text {
  margin-top: 10px;
  text-align: center;
  color: darkgrey;
}

/* QUOTE */

.quote {
    background-color: var(--secondary);
    padding: 100px 300px;
}

.quote-text {
    font-size: 36px;
    color: var(--background-dark);
    font-style: italic;
    font-weight: lighter;
}

.quote-author {
    text-align: right;
    font-weight: 700;
    color: var(--background-dark);
    font-size: 24px;
}

/* CALL */

.call {
    background-color: var(--blue-color);
    margin: 100px 200px;
    padding: 50px 100px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;

}
